<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body{
            width:1050px;

        }

        h1{
            background:dodgerblue;
            text-align:center;
        }
        ul{
            float:left;
        }
        .ulA{
            margin-left:100px;
        }
        .ulB{
            margin-left:30px;
        }
        .divA{
            margin-top:5px;
        }
        .divB{
            float:left;
            margin-left: 25px;
            display:block;
            height:20px;
        }
        .divC{
            height:40px;
        }
        .divD{
            width:800px;
        }
        .pA{
            color:black;
            font-size:18px;
            padding:0px;
            margin:0px;
        }
        hr{
            width:1000PX;
            height:1px;
            background-color:black;
        }
        .dlA{
            float:left;
        }
        .dlB{
            margin-left:400px;
            float:left;
        }
        h2{
            margin-top:10px;
        }
        h6{
            margin-top:10px;
        }
        ul li{
          padding:3px;
        }
        dl dd{
            padding:3px;
        }
        #name{
            margin-left:25px;
            font-size: 25px;
            font-weight: bold;
            font-style: initial;
            width:200px;
        }
        img{
            float:left;
            margin-left: 150px;
         width:88px;
            height: 124px;
            margin-top:10px;
            padding: 0px;
            margin-bottom: 0;
        }
#main{
    height:100%;
    width: 1050px;
}

    </style>
</head>
<body>
<div id="main">
<div >

    <div class="divD">
        <p id="name">周体健</p>
        <div>
            <ul class="ulB">
                <li>联系方式：15515743727</li>
                <li>邮箱：zhoutijian@zybank.com.cn</li>
                <li>学历：大学本科</li>
            </ul>
            <ul class="ulA">
                <li>期望职位：android开发工程师</li>
                <li>期望城市：河南省郑州市</li>
                <li>当前坐标：河南省郑州市</li>
            </ul>

        </div>
    </div>


    <div class="divA">
            <div class="divB">
                <p class="pA">个人信息</p>
                <hr/>
            </div>
        <dl class="dlA">
        <dd>籍贯：河南省新乡市</dd>
        <dd>学校：郑州大学</dd>
        <dd>工作年限：4年</dd>
        </dl>
        <dl class="dlB">
        <dd>出生年月：1998.02</dd>
        <dd>中共党员</dd>
        <dd>GitHub：ZTJzzz</dd></dl>
    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">技能清单</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>掌握C/C++、算法设计、熟练使用QT、Linux、MySQL</dd>
            <dd>熟识计算机组成原理以及操作系统实现原理过程</dd>
            <dd>熟悉TCP/IP模型以及TCP/UDP/HTTP/DNS等网络协议</dd>
            <dd>熟练使用Android studio平台，并独立完成音乐播放器</dd>
        </dl>

    </div>

    <div class="divA">
        <div class="divB">
            <p class="pA">项目经历</p>
            <hr/>
        </div>
        <ul>
            <li>项目名称：XXXX</li>
            <p>通过arduino开发板编程调试、利用蓝牙传感器实现手机app控制、红外传感器实现遥控控制、
                光线传感器实现光感自动控制、利用超声波传感器检测实时距离，自动控制窗帘开关闭合以及室内照明灯自动开启与闭合</p>
            <li>项目名称：XXXX</li>
            <p>通过arduino开发板编程调试、利用蓝牙传感器实现手机app控制、红外传感器实现遥控控制、
                光线传感器实现光感自动控制、利用超声波传感器检测实时距离，自动控制窗帘开关闭合以及室内照明灯自动开启与闭合</p>
        </ul>

    </div>

    <div class="divA">
        <div class="divB">
            <p class="pA">所获荣誉</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
        </dl>

    </div>
</div>
</div>
</body>
</html>
